<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Sanrio Sweet Spot</title>
</head>
<body>
    <header>
        <img src="sanrio%20logo.png" class="header-center-image">
    </header>

    <!-- Đã loại bỏ banner -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Top Recommendation</a></li>
            <li><a href="page2.html">Promotion</a></li>
            <li><a href="page3.html">Booking</a></li> <!-- Thêm liên kết Booking -->
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about">
        <h2>About Sanrio Sweet Spot</h2>
        <p>Sweet Spot - the most adorable spot to shoot your amazing cute pictures with our cute Sanrio friends and find your favourite Sanrio treasures! Step into a world of bright color, sweet smiles, and heart-warming cuteness. Join us for a magical experience that's as delightful as it is 'Kawaii'!</p>
        <img src="(%E2%99%A1%CB%99%EF%B8%B6%CB%99%E2%99%A1).jpeg">
    </section>

    <!-- Store Space Section -->
    <main>
        <h3>Store Space</h3>
        <div class="carousel">
            <img id="storeCarousel" src="store1.jpg" alt="Store Space">
            <h3 id="storeTitle">Store Interior 1</h3>
        </div>

        <!-- Sanrio Friend of the Month -->
        <h4>Sanrio Friend Of The Month</h4>
        <div class="carousel">
            <img id="characterCarousel" src="character1.jpg" alt="Sanrio Character">
            <h4 id="characterTitle">Hello Kitty</h4>
        </div>
    </main>

    <footer>
        <p>&copy;2024 SANRIO SWEET SPOT CO. LTD. All rights reserved. Diep Luu Hong Hanh ADT2304303 Advertising</p>
    </footer>

    <!-- Carousel Script -->
    <script>
        let currentIndex = 0;
        const storeImages = [
            'Sanrio shop 1.jpeg', 'sanrio shop 2.jpeg', 'sanrio shop 3.jpeg', 
            'sanrio shop 4.jpeg', 'sanrio shop 5.jpeg', 'sanrio shop 6.jpeg', 'sanrio shop 7.jpeg'
        ];
        const storeTitles = [
            'Store Interior 1', 'Store Interior 2', 'Store Interior 3', 
            'Store Interior 4', 'Store Interior 5', 'Store Interior 6', 'Store Interior 7'
        ];

        const characterImages = [
            'kitty.jpeg', 'chococat.jpeg', 'cinnamonroll.jpeg', 'Gudetama.jpeg',
            'keroppi.jpeg', 'kuromi.jpeg', 'little twins star.jpeg', 'melody.jpeg',
            'pompompurin.jpeg', 'pochacco.jpeg', 'Badtzmaru.jpeg'
        ];

        const characterTitles = [
            'Hello Kitty', 'Chococat', 'Cinnamonroll', 'Gudetama', 
            'Keroppi', 'Kuromi', 'Little Twin Stars', 'My Melody', 
            'Pompompurin', 'Pochacco', 'Badtz-Maru'
        ];

        function showNextImage(carouselId, images, titleId, titles) {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById(carouselId).src = images[currentIndex];
            document.getElementById(titleId).innerText = titles[currentIndex];
        }

        function showPrevImage(carouselId, images, titleId, titles) {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            document.getElementById(carouselId).src = images[currentIndex];
            document.getElementById(titleId).innerText = titles[currentIndex];
        }

        setInterval(() => {
            showNextImage('storeCarousel', storeImages, 'storeTitle', storeTitles);
        }, 3000); 

        setInterval(() => {
            showNextImage('characterCarousel', characterImages, 'characterTitle', characterTitles);
        }, 3000); 
    </script>
</body>
</html>
