<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="sanrio%20logo.png" alt="Sanrio Logo">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="page1.html">Top Recommendations</a>
        <a href="page2.html">Promotions</a>
        <a href="page3.html">Booking</a>
    </nav>

    <main>
        <h2>Current Promotions</h2>
        <p>Don't miss out on our exclusive deals:</p>
        <ul class="promotions-list">
            <li><strong>Buy 1 Get 1 Free Any Sanrio 50th Anniversary Item:</strong> Available on weekends only.</li>
            <li><strong>Special Sanrio Merchandise Giveaway:</strong> Enter a draw with any purchase over RM100.</li>
        </ul>
        
        <h3>Fill Out Your Information for Special Offers:</h3>
        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div>
                <label for="voucher">Voucher Code:</label>
                <input type="text" id="voucher" name="voucher" placeholder="Enter your voucher code">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p class="footer-text">&copy;2024 SANRIO SWEET SPOT CO. LTD. All rights reserved. Diep Luu Hong Hanh ADT2304303 Advertising</p>
    </footer>
</body>
</html>
