<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Sanrio Sweet Spot</title>
</head>
<body>
    <header>
        <img src="sanrio%20logo.png" class="header-center-image">
    </header>

    <!-- Đã loại bỏ banner -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Top Recommendation</a></li>
            <li><a href="page2.html">Promotion</a></li>
            <li><a href="page3.html">Booking</a></li> <!-- Thêm liên kết Booking -->
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about">
        <h2>About Sanrio Sweet Spot</h2>
        <p>Sweet Spot - the most adorable spot to shoot your amazing cute pictures with our cute Sanrio friends and find your favourite Sanrio treasures! Step into a world of bright color, sweet smiles, and heart-warming cuteness. Join us for a magical experience that's as delightful as it is 'Kawaii'!</p>
        <img src="banner.jpg">
    </section>

    <!-- Store Space Section -->
    <main>
        <h3>Store Space</h3>
        <div class="carousel">
            <img id="storeCarousel" src="store1.jpg" alt="Store Space">
            <h3 id="storeTitle">Store Interior 1</h3>
        </div>

        <!-- Sanrio Friend of the Month -->
        <h4>Sanrio Friend Of The Month</h4>
        <div class="carousel">
            <img id="characterCarousel" src="character1.jpg" alt="Sanrio Character">
            <h4 id="characterTitle">Hello Kitty</h4>
        </div>
    </main>

    <footer>
        <p>&copy;2024 SANRIO SWEET SPOT CO. LTD. All rights reserved. Diep Luu Hong Hanh ADT2304303 Advertising</p>
    </footer>

    <!-- Link to External JavaScript -->
    <script src="javascript.js"></script> <!-- Adjust path if needed -->
</body>
</html>
